layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left   "{mode} {tabs}"
                format_center ""
                format_right  "{pipe_zjstatus_hints}{datetime}#[bg=#8AADF4,fg=#24273A,bold] {session} "
                format_space  ""

                pipe_zjstatus_hints_format "{output}"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#494D64]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                // Locked is the default/resting mode - subtle heart, no background
                mode_locked      "#[bg=#8AADF4,fg=#24273A,bold] ❤ "
                mode_normal      "#[bg=#A6DA95,fg=#24273A,bold] ❤ NORMAL "
                mode_pane        "#[bg=#F5A97F,fg=#24273A,bold] ❤ PANE "
                mode_tab         "#[bg=#8AADF4,fg=#24273A,bold] ❤ TAB "
                mode_resize      "#[bg=#ED8796,fg=#24273A,bold] ❤ RESIZE "
                mode_scroll      "#[bg=#C6A0F6,fg=#24273A,bold] ❤ SCROLL "
                mode_session     "#[bg=#F5BDE6,fg=#24273A,bold] ❤ SESSION "
                mode_move        "#[bg=#8BD5CA,fg=#24273A,bold] ❤ MOVE "
                mode_search      "#[bg=#EED49F,fg=#24273A,bold] ❤ SEARCH "
                mode_entersearch "#[bg=#EED49F,fg=#24273A,bold] ❤ ENTER SEARCH "
                mode_renametab   "#[bg=#8AADF4,fg=#24273A,bold] ❤ RENAME TAB "
                mode_renamepane  "#[bg=#F5A97F,fg=#24273A,bold] ❤ RENAME PANE "

                tab_active              "#[bg=#C6A0F6,fg=#24273A,bold] {name} "
                tab_active_fullscreen   "#[bg=#C6A0F6,fg=#24273A,bold] {fullscreen_indicator} {name} "
                tab_active_sync         "#[bg=#C6A0F6,fg=#24273A,bold] {sync_indicator} {name} "

                tab_normal              "#[fg=#6E738D,bold] {name} "
                tab_normal_fullscreen   "#[fg=#6E738D,bold] {fullscreen_indicator} {name} "
                tab_normal_sync         "#[fg=#6E738D,bold] {sync_indicator} {name} "

                tab_separator " "

                tab_sync_indicator       "󰓦"
                tab_fullscreen_indicator "󰊓"
                tab_floating_indicator   "⬚"

                tab_rename              "#[bg=#8AADF4,fg=#24273A,bold] {name} {floating_indicator} "

                tab_display_count         "9"
                tab_truncate_start_format "#[fg=#EED49F]  +{count}  "
                tab_truncate_end_format   "#[fg=#EED49F]   +{count} "

                datetime        "#[fg=#6E738D,bold] {format} "
                datetime_format "%H:%M:%S"
            }
        }
    }

    tab name="default" {
        pane split_direction="horizontal" {
            pane size="70%" name="agent"
            pane size="30%" focus=true name="misc"
        }
    }
    tab name="env" {
        pane
    }
}
